# Fleet_Manager

./: .gitattributes  .gitignore  AUDIT_COMPLETE.json  AUDIT_COMPLETE_FINAL.md  AUDIT_COMPLET_FINAL.md  AUDIT_ULTRA_SIMPLE.md  App.xaml  App.xaml.cs  DASHBOARD_COMPLETE_SUMMARY.md  DASHBOARD_RECAP_FINAL.md  DASHBOARD_STATISTIQUES_README.md  DASHBOARD_VISUAL_AUDIT.md  DESIGN_APPLIQUE.md  DESIGN_INTERACTIONS.md  DESIGN_MOCKUPS.md  DESIGN_SYSTEM.md  DESIGN_SYSTEM_GUIDE.md  DESIGN_SYSTEM_SUMMARY.md  DatabaseDiagnostic.cs  Database_SampleData.sql  FixMaintenanceUserId.cs  FixMaintenanceUserId.sql  Fix_FuelRecords_Table.sql  Fix_Users_Simple.sql  FleetManager.csproj  FleetManager.sln  GITHUB_SETUP.md  IMPLEMENTATION_PLAN.md  INDEX_AUDIT.md  INSTRUCTIONS_MIGRATION.md  MISSING_FEATURES_TODO.md  MODULE_STATISTIQUES_GUIDE.md  MigrationAddSuperAdmin.cs  MigrationTankCapacity.cs  Migration_Add_ImagePath.cs  Migration_Add_ImagePath.sql  Migration_Add_TankCapacity.sql  Migration_Add_UserImagePath.cs  Migration_Add_UserImagePath.sql  QUICK_START_STATS.md  (+9 more)
Components/: StatsCard.xaml  StatsCard.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs
Helpers/: AlertIconConverter.cs  NullToVisibilityConverter.cs  PriorityColorConverter.cs  RelativeTimeConverter.cs  RelayCommand.cs  StringToVisibilityConverter.cs  UserImagePathConverter.cs  ValidationHelper.cs  VehicleImagePathConverter.cs
Models/: Driver.cs  Enums.cs  FuelRecord.cs  MaintenanceRecord.cs  MaintenanceRecordDto.cs  Statistics.cs  User.cs  Vehicle.cs  VehicleAssignment.cs
Resources/: CarEmpireTheme.xaml  DarkTheme.xaml  ModernTheme.xaml  Styles.xaml
Services/: AuthenticationService.cs  ConfigurationService.cs  EmailService.cs  ExportService.cs  FleetDbContext.cs  FuelService.cs  MaintenanceRepository.cs  MaintenanceService.cs  NotificationPersistenceService.cs  StatisticsService.cs  TargetService.cs  UserImageService.cs  VehicleImageService.cs  VehicleService.cs
Themes/: ThemeManager.cs
ViewModels/: AddFuelRecordViewModel.cs  AddVehicleViewModel.cs  AdvancedChartsViewModel.cs  AnalysisSettingsViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  DetailedStatisticsViewModel.cs  EditVehicleViewModel.cs  FuelViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaintenanceViewModel.cs  NotificationsViewModel.cs  ObjectivesViewModel.cs  PeriodComparisonViewModel.cs  SendReportViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  UsersViewModel.cs  VehiclesViewModel.cs
Views/: AddEditMaintenanceWindow.xaml  AddEditMaintenanceWindow.xaml.cs  AddEditUserWindow.xaml  AddEditUserWindow.xaml.cs  AddFuelRecordWindow.xaml  AddFuelRecordWindow.xaml.cs  AddVehicleWindow.xaml  AddVehicleWindow.xaml.cs  AdvancedChartsWindow.xaml  FuelView.xaml  (+39 more)
(+16 files in other folders)
