<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>FleetManager</AssemblyName>
    <RootNamespace>FleetManager</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Smith</Authors>
    <Company>BTS SIO</Company>
    <Product>Fleet Manager</Product>
    <Description>Application de gestion de parc automobile</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core pour MySQL -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
    <!-- Force SkiaSharp 2.88.8 pour compatibilité .NET 8 -->
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />    <!-- Graphiques LiveCharts -->

    <!-- Export PDF - Using iText 8 (compatible with .NET 8) -->
    <PackageReference Include="itext" Version="8.0.6" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.6" />
    
    <!-- Export CSV -->
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    
    <!-- Sécurité BCrypt -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    
    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>