C:\Users\smith\Documents\PROJET_BTS\Fleet_Manager\FleetManager\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\smith\Documents\PROJET_BTS\Fleet_Manager\FleetManager\App.xaml;;
FC:\Users\smith\Documents\PROJET_BTS\Fleet_Manager\FleetManager\Views\AddFuelRecordWindow.xaml;;
FC:\Users\smith\Documents\PROJET_BTS\Fleet_Manager\FleetManager\Views\AddVehicleWindow.xaml;;
FC:\Users\smith\Documents\PROJET_BTS\Fleet_Manager\FleetManager\Views\AdvancedChartsWindow.xaml;;
FC:\Users\smith\Documents\PROJET_BTS\Fleet_Manager\FleetManager\Views\DashboardView.xaml;;
FC:\Users\smith\Documents\PROJET_BTS\Fleet_Manager\FleetManager\Views\EditVehicleWindow.xaml;;
FC:\Users\smith\Documents\PROJET_BTS\Fleet_Manager\FleetManager\Views\MainWindow.xaml;;
FC:\Users\smith\Documents\PROJET_BTS\Fleet_Manager\FleetManager\Views\StatisticsView.xaml;;

